<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.medratech</groupId>
	<artifactId>spring-jsf-jpa</artifactId>
	<version>0.0.1</version>
	<packaging>war</packaging>
	<name>spring-jsf-jpa</name>
	<build>
		<finalName>springjsf</finalName>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<configuration>
					<contextPath>/</contextPath>
				</configuration>
				<dependencies>
					<dependency>
			      		<groupId>org.apache.myfaces.core</groupId>
			      		<artifactId>myfaces-api</artifactId>
			      		<version>1.1.4</version>
			    	</dependency>
			    	<dependency>
			      		<groupId>org.apache.myfaces.core</groupId>
			      		<artifactId>myfaces-impl</artifactId>
			      		<version>1.1.4</version>
			    	</dependency>
			    	<dependency>
						<groupId>com.sun.facelets</groupId>
						<artifactId>jsf-facelets</artifactId>
						<version>1.1.14</version>
					</dependency>
					<dependency>
					    <groupId>commons-digester</groupId>
					    <artifactId>commons-digester</artifactId>
					    <version>2.0</version>
					</dependency> 
					<dependency>
					    <groupId>commons-beanutils</groupId>
					    <artifactId>commons-beanutils</artifactId>
					    <version>1.8.2</version>
					</dependency> 
					<dependency>
					    <groupId>commons-collections</groupId>
					    <artifactId>commons-collections</artifactId>
					    <version>3.2.1</version>
					</dependency>
					<dependency>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
						<version>1.1</version>
						<exclusions>
							<exclusion>
								<groupId>javax.servlet</groupId>
								<artifactId>servlet-api</artifactId>
							</exclusion>
							<exclusion>
								<groupId>logkit</groupId>
								<artifactId>logkit</artifactId>
							</exclusion>
						</exclusions>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>2.5.6</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>2.5.6</version>
			<scope>test</scope>
		</dependency>
		<dependency>
      		<groupId>org.apache.myfaces.core</groupId>
      		<artifactId>myfaces-api</artifactId>
      		<version>1.1.4</version>
    	</dependency>
    	<dependency>
      		<groupId>org.apache.myfaces.core</groupId>
      		<artifactId>myfaces-impl</artifactId>
      		<version>1.1.4</version>
    	</dependency> 
		<dependency>
			<groupId>com.sun.facelets</groupId>
			<artifactId>jsf-facelets</artifactId>
			<version>1.1.14</version>
		</dependency>
		<dependency>
		    <groupId>com.sun.el</groupId>
		    <artifactId>el-ri</artifactId>
		    <version>1.0</version>
		</dependency> 
		<dependency>
		    <groupId>javax.el</groupId>
		    <artifactId>el-api</artifactId>
		    <version>1.0</version>
		</dependency> 
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.12</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.9</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>3.4.0.GA</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.4.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>2.5.6</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>2.5.6</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.6.2</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.6.2</version>
		</dependency>
	</dependencies>
	<properties>
		<jdbc.driverClassName>com.mysql.jdbc.Driver</jdbc.driverClassName>
		<jdbc.url><![CDATA[jdbc:mysql://localhost:3306/spring-jpa]]></jdbc.url>
		<jdbc.username>root</jdbc.username>
		<jdbc.password></jdbc.password>
		<jpa.database>MYSQL</jpa.database>
		<jpa.showSql>true</jpa.showSql>
		<jpa.generateSchema>true</jpa.generateSchema>
	</properties>
</project>